<!DOCTYPE html>  
<html>  
<head>  
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />   
        <title>欢迎下载SmartTest</title>  
        <style type="text/css">  
                body {  
                        background: url(bkg.png) repeat #c5ccd4;  
                        font-family: Helvetica, arial, sans-serif;  
                }  
                .congrats {  
                        font-size: 16pt;  
                        padding: 6px;  
                        text-align: center;  
                }  
                .step {  
                        background: white;  
                        border: 1px #ccc solid;  
                        border-radius: 14px;  
                        padding: 4px 10px;  
                        margin: 10px 0;  
                }  
                .instructions {  
                        font-size: 10pt;  
                }  
                .arrow {  
                        font-size: 15pt;  
                }  
                table {  
                        width: 100%;  
                }  
        </style>  
</head>  
<body>  
   
<div class="congrats"></div>  
   
<div class="step">  
        <table><tr>  
                <td class="instructions">安装<br />SmartTest IOS版本</td>  
                <td width="24" class="arrow">→</td>  
                <td width="72" class="imagelink">  
                        <a href="itms-services://?action=download-manifest&url=https://taiyue-wzx.github.io/TestJson/SmartTestIOS/whisper.plist">  
                                <img src="icon.png" height="72" width="72" />  
                         </a>  
                </td>  
        </tr></table>  
</div>  
   
</body>  
</html>  