10707,芜湖,10550,安徽,芜湖市
10704,合肥,10550,安徽,合肥市
10756,滁州,10550,安徽,滁州市
10921,淮南,10550,安徽,淮南市
10622,蚌埠,10550,安徽,蚌埠市
10744,阜阳,10550,安徽,阜阳市
10758,六安,10550,安徽,六安市
10742,安庆,10550,安徽,安庆市
10759,马鞍山,10550,安徽,马鞍山市
10743,池州,10550,安徽,池州市
10623,宣城,10550,安徽,宣城市
10922,黄山,10550,安徽,黄山市
10745,宿州,10550,安徽,宿州市
10741,亳州,10550,安徽,亳州市
10755,巢湖(停用),10550,安徽,巢湖(停用)
10923,铜陵,10550,安徽,铜陵市
10757,淮北,10550,安徽,淮北市
10705,北京市,10531,北京,北京
10793,泉州,10554,福建,泉州市
10708,厦门,10554,福建,厦门市
10653,福州,10554,福建,福州市
10777,龙岩,10554,福建,龙岩市
10801,宁德,10554,福建,宁德市
10794,漳州,10554,福建,漳州市
10773,莆田,10554,福建,莆田市
10776,三明,10554,福建,三明市
10682,南平,10554,福建,南平市
10855,嘉峪关,10548,甘肃,嘉峪关市
10880,甘南,10548,甘肃,甘南藏族自治州
10813,武威,10548,甘肃,武威市
10635,白银,10548,甘肃,白银市
10886,平凉,10548,甘肃,平凉市
10737,临夏,10548,甘肃,临夏回族自治州
10688,兰州,10548,甘肃,兰州市
10883,定西,10548,甘肃,定西市
10887,庆阳,10548,甘肃,庆阳市
10870,金昌,10548,甘肃,金昌市
10888,张掖,10548,甘肃,张掖市
10735,酒泉,10548,甘肃,酒泉市
10811,天水,10548,甘肃,天水市
10574,陇南,10548,甘肃,陇南市
10891,惠州,10558,广东,惠州市
10815,佛山,10558,广东,佛山市
10687,广州,10558,广东,广州市
10706,深圳,10558,广东,深圳市
10577,梅州,10558,广东,梅州市
10645,清远,10558,广东,清远市
10599,湛江,10558,广东,湛江市
10641,潮州,10558,广东,潮州市
10575,揭阳,10558,广东,揭阳市
10598,韶关,10558,广东,韶关市
10814,东莞,10558,广东,东莞市
10816,河源,10558,广东,河源市
10817,江门,10558,广东,江门市
10892,茂名,10558,广东,茂名市
10578,汕头,10558,广东,汕头市
10647,汕尾,10558,广东,汕尾市
10818,阳江,10558,广东,阳江市
10893,肇庆,10558,广东,肇庆市
10600,珠海,10558,广东,珠海市
10819,中山,10558,广东,中山市
10579,云浮,10558,广东,云浮市
10895,贺州,10542,广西,贺州市
10602,贵港,10542,广西,贵港市
10654,南宁,10542,广西,南宁市
10896,来宾,10542,广西,来宾市
10710,桂林,10542,广西,桂林市
10601,百色,10542,广西,百色市
10603,柳州,10542,广西,柳州市
10605,钦州,10542,广西,钦州市
10894,防城港,10542,广西,防城港市
10582,河池,10542,广西,河池市
10580,北海,10542,广西,北海市
10583,玉林,10542,广西,玉林市
10820,梧州,10542,广西,梧州市
10581,崇左,10542,广西,崇左市
10689,贵阳,10541,贵州,贵阳市
10606,安顺,10541,贵州,安顺市
10823,黔东南,10541,贵州,黔东南苗族侗族自治州
10684,遵义,10541,贵州,遵义市
10607,黔西南,10541,贵州,黔西南市
10821,毕节,10541,贵州,毕节市
10824,黔南,10541,贵州,黔南布依族苗族自治州
10825,铜仁,10541,贵州,铜仁地区
10822,六盘水,10541,贵州,六盘水市
10690,海口,10556,海南,海口市
10683,三亚,10556,海南,三亚市
10652,石家庄,10535,河北,石家庄市
10731,廊坊,10535,河北,廊坊市
10782,海南其他地区,10556,海南,海南其他地区
10806,邢台,10535,河北,邢台市
10732,秦皇岛,10535,河北,秦皇岛市
10730,承德,10535,河北,承德市
10734,张家口,10535,河北,张家口市
10733,唐山,10535,河北,唐山市
10667,邯郸,10535,河北,邯郸市
10570,衡水,10535,河北,衡水市
10638,沧州,10535,河北,沧州市
10703,保定,10535,河北,保定市
10925,雄安新区,10535,河北,雄安
10720,安阳,10552,河南,安阳市
10691,郑州,10552,河南,郑州市
10681,洛阳,10552,河南,洛阳市
10722,焦作,10552,河南,焦作市
10712,周口,10552,河南,周口市
10624,开封,10552,河南,开封市
10714,南阳,10552,河南,南阳市
10625,许昌,10552,河南,许昌市
10626,平顶山,10552,河南,平顶山市
10713,信阳,10552,河南,信阳市
10783,新乡,10552,河南,新乡市
10724,商丘,10552,河南,商丘市
10924,濮阳,10552,河南,濮阳市
10721,鹤壁,10552,河南,鹤壁市
10725,漯河,10552,河南,漯河市
10749,三门峡,10552,河南,三门峡市
10629,驻马店,10552,河南,驻马店市
10711,北安(停用),10534,黑龙江,北安(停用)
10723,济源,10552,河南,济源市
10739,大庆,10534,黑龙江,大庆市
10867,佳木斯,10534,黑龙江,佳木斯市
10753,绥化,10534,黑龙江,绥化市
10621,七台河,10534,黑龙江,七台河市
10692,哈尔滨,10534,黑龙江,哈尔滨市
10620,牡丹江,10534,黑龙江,牡丹江市
10868,伊春,10534,黑龙江,伊春市
10619,黑河,10534,黑龙江,黑河市
10594,鹤岗,10534,黑龙江,鹤岗市
10754,鸡西,10534,黑龙江,鸡西市
10863,大兴安岭,10534,黑龙江,大兴安岭地区
10648,齐齐哈尔,10534,黑龙江,齐齐哈尔市
10740,双鸭山,10534,黑龙江,双鸭山市
10863,大兴安岭,10534,黑龙江,大兴安岭市
10693,武汉,10553,湖北,武汉市
10586,随州,10553,湖北,随州市
10678,宜昌,10553,湖北,宜昌市
10827,恩施,10553,湖北,恩施土家族苗族自治州
10792,荆州,10553,湖北,荆州市
10608,黄石,10553,湖北,黄石市
10778,襄阳,10553,湖北,襄樊市
10585,十堰,10553,湖北,十堰市
10609,孝感,10553,湖北,孝感市
10584,江汉,10553,湖北,江汉市
10587,咸宁,10553,湖北,咸宁市
10604,荆门,10553,湖北,荆门市
10826,鄂州,10553,湖北,鄂州市
10828,黄冈,10553,湖北,黄冈市
10833,永州,10539,湖南,永州市
10588,张家界,10539,湖南,张家界市
10897,娄底,10539,湖南,娄底市
25660,桑植,10539,湖南,桑植市
10832,湘潭,10539,湖南,湘潭市
10899,衡阳,10539,湖南,衡阳市
10829,郴州,10539,湖南,郴州市
25659,慈利,10539,湖南,慈利市
10655,长沙,10539,湖南,长沙市
10898,株洲,10539,湖南,株洲市
10831,邵阳,10539,湖南,邵阳市
25661,武陵源,10539,湖南,武陵源市
10633,常德,10539,湖南,常德市
10830,吉首,10539,湖南,吉首市
10834,岳阳,10539,湖南,岳阳市
10911,益阳,10539,湖南,益阳市
10910,怀化,10539,湖南,怀化市
10909,白山,10533,吉林,白山市
10835,辽源,10533,吉林,辽源市
10901,延边州,10533,吉林,延边朝鲜族自治州
10656,长春,10533,吉林,长春市
10627,吉林,10533,吉林,吉林市
10760,四平,10533,吉林,四平市
10836,通化,10533,吉林,通化市
10900,白城,10533,吉林,白城市
10912,松原,10533,吉林,松原市
10657,南京,10551,江苏,南京市
10764,常州,10551,江苏,常州市
10636,徐州,10551,江苏,徐州市
10628,苏州,10551,江苏,苏州市
10747,无锡,10551,江苏,无锡市
10729,泰州,10551,江苏,泰州市
10781,宿迁,10551,江苏,宿迁市
10666,盐城,10551,江苏,盐城市
10878,连云港,10551,江苏,连云港市
10665,南通,10551,江苏,南通市
10637,扬州,10551,江苏,扬州市
10664,淮安,10551,江苏,淮安市
10748,镇江,10551,江苏,镇江市
10694,南昌,10540,江西,南昌市
10860,新余,10540,江西,新余市
10769,九江,10540,江西,九江市
10859,宜春,10540,江西,宜春市
10788,赣州,10540,江西,赣州市
10639,鹰潭,10540,江西,鹰潭市
10861,上饶,10540,江西,上饶市
10614,抚州,10540,江西,抚州市
10858,吉安,10540,江西,吉安市
10668,景德镇,10540,江西,景德镇市
10571,萍乡,10540,江西,萍乡市
10702,大连,10545,辽宁,大连市
10658,沈阳,10545,辽宁,沈阳市
10797,丹东,10545,辽宁,丹东市
10849,鞍山,10545,辽宁,鞍山市
10848,抚顺,10545,辽宁,抚顺市
10851,营口,10545,辽宁,营口市
10798,辽阳,10545,辽宁,辽阳市
10799,朝阳,10545,辽宁,朝阳市
10854,葫芦岛,10545,辽宁,葫芦岛市
10796,本溪,10545,辽宁,本溪市
10850,锦州,10545,辽宁,锦州市
10853,铁岭,10545,辽宁,铁岭市
10800,盘锦,10545,辽宁,盘锦市
10852,阜新,10545,辽宁,阜新市
10808,赤峰,10546,内蒙古,赤峰市
10659,呼和浩特,10546,内蒙古,呼和浩特市
10809,呼伦贝尔,10546,内蒙古,呼伦贝尔市
10650,包头,10546,内蒙古,包头市
10573,乌海,10546,内蒙古,乌海市
10669,乌兰察布,10546,内蒙古,乌兰察布市
10879,通辽,10546,内蒙古,通辽市
10876,鄂尔多斯,10546,内蒙古,鄂尔多斯市
10807,巴彦淖尔盟,10546,内蒙古,巴彦淖尔市
10640,锡林郭勒,10546,内蒙古,锡林郭勒盟市
10572,阿拉善,10546,内蒙古,阿拉善盟市
10670,兴安,10546,内蒙古,兴安盟市
10651,石嘴山,10561,宁夏,石嘴山市
10660,银川,10561,宁夏,银川市
10750,吴忠,10561,宁夏,吴忠市
10775,中卫,10561,宁夏,中卫市
10751,固原,10561,宁夏,固原市
10686,西宁,10537,青海,西宁市
10736,海东地区,10537,青海,海东市
10709,格尔木,10537,青海,格尔木市
25305,玉树藏族自治州,10537,青海,玉树藏族自治州
25306,海北藏族自治州,10537,青海,海北藏族自治州
25309,果洛藏族自治州,10537,青海,果洛藏族自治州
25304,海南藏族自治州,10537,青海,海南藏族自治州
25462,海西蒙古族藏族自治州,10537,青海,海西蒙古族藏族自治州
25307,黄南藏族自治州,10537,青海,黄南藏族自治州
10695,济南,10549,山东,济南市
10568,聊城,10549,山东,聊城市
10726,德州,10549,山东,德州市
10663,潍坊,10549,山东,潍坊市
10718,临沂,10549,山东,临沂市
10877,淄博,10549,山东,淄博市
10631,济宁,10549,山东,济宁市
10727,烟台,10549,山东,烟台市
10728,枣庄,10549,山东,枣庄市
10630,东营,10549,山东,东营市
10716,菏泽,10549,山东,菏泽市
10805,日照,10549,山东,日照市
10569,威海,10549,山东,威海市
10676,青岛,10549,山东,青岛市
10632,泰安,10549,山东,泰安市
10715,滨州,10549,山东,滨州市
10717,莱芜,10549,山东,莱芜市
10874,晋城,10547,山西,晋城市
10661,太原,10547,山西,太原市
10873,吕梁,10547,山西,吕梁市
10766,晋中,10547,山西,晋中市
10772,临汾,10547,山西,临汾市
10872,忻州,10547,山西,忻州市
10634,大同,10547,山西,大同市
10770,阳泉,10547,山西,阳泉市
10771,长治,10547,山西,长治市
10875,运城,10547,山西,运城市
10871,朔州,10547,山西,朔州市
10762,安康,10536,陕西,安康市
10646,渭南,10536,陕西,渭南市
10597,宝鸡,10536,陕西,宝鸡市
10696,西安,10536,陕西,西安市
10779,榆林,10536,陕西,榆林市
10679,咸阳,10536,陕西,咸阳市
10919,延安,10536,陕西,延安市
10719,商洛,10536,陕西,商洛市
10596,汉中,10536,陕西,汉中市
10595,铜川,10536,陕西,铜川市
10697,上海市,10544,上海,上海市
10917,遂宁,10557,四川,遂宁市
10838,乐山,10557,四川,乐山市
10589,德阳,10557,四川,德阳市
10680,绵阳,10557,四川,绵阳市
10916,内江,10557,四川,内江市
10839,凉山,10557,四川,凉山市
10642,巴中,10557,四川,巴中市
10915,泸州,10557,四川,泸州市
10698,成都,10557,四川,成都市
10841,南充,10557,四川,南充市
10842,宜宾,10557,四川,宜宾市
10914,广元,10557,四川,广元市
10856,雅安,10557,四川,雅安市
10590,攀枝花,10557,四川,攀枝花市
10903,自贡,10557,四川,自贡市
10840,眉山,10557,四川,眉山市
10902,资阳,10557,四川,资阳市
10576,阿坝,10557,四川,阿坝藏族羌族自治州
10643,达州,10557,四川,达州市
10913,广安,10557,四川,广安市
10837,甘孜,10557,四川,甘孜藏族自治州
10839,凉山,10557,四川,凉山彝族自治州
10837,甘孜,10557,四川,甘孜市
10662,天津市,10532,天津,天津市
10674,拉萨,10560,西藏,拉萨市
10685,日喀则,10560,西藏,日喀则地区
25460,山南,10560,西藏,山南市
25311,那曲,10560,西藏,那曲地区
25312,阿里,10560,西藏,阿里地区
25461,昌都,10560,西藏,昌都市
25310,林芝,10560,西藏,林芝地区
10803,和田,10559,新疆,和田地区
10746,昌吉,10559,新疆,昌吉回族自治州
10699,乌鲁木齐,10559,新疆,乌鲁木齐市
10618,喀什,10559,新疆,喀什地区
10765,克拉玛依,10559,新疆,克拉玛依市
10866,克州,10559,新疆,克州市
10864,石河子,10559,新疆,石河子市
10787,塔城,10559,新疆,塔城市
10615,奎屯,10559,新疆,奎屯市
10767,阿克苏,10559,新疆,阿克苏地区
10616,吐鲁番,10559,新疆,吐鲁番地区
10865,巴州,10559,新疆,巴州市
10768,博州,10559,新疆,博尔塔拉蒙古自治州
10649,伊犁,10559,新疆,伊犁哈萨克自治州
10617,阿勒泰,10559,新疆,阿勒泰地区
10786,哈密,10559,新疆,哈密地区
10612,文山,10555,云南,文山壮族苗族自治州
10700,昆明,10555,云南,昆明市
10844,丽江,10555,云南,丽江市
10846,曲靖,10555,云南,曲靖市
10918,昭通,10555,云南,昭通市
10613,玉溪,10555,云南,玉溪市
10677,大理,10555,云南,大理白族自治州
10843,红河,10555,云南,红河哈尼族彝族自治州
10592,迪庆,10555,云南,迪庆市
10845,怒江,10555,云南,怒江市
10610,临沧,10555,云南,临沧市
10905,楚雄,10555,云南,楚雄市
10904,保山,10555,云南,保山市
10611,普洱,10555,云南,普洱市
10591,版纳,10555,云南,版纳市
10906,德宏,10555,云南,德宏市
10591,版纳,10555,云南,西双版纳傣族自治州
10906,德宏,10555,云南,德宏傣族景颇族自治州
10701,杭州,10538,浙江,杭州市
10644,宁波,10538,浙江,宁波市
10810,绍兴,10538,浙江,绍兴市
10672,金华,10538,浙江,金华市
10885,衢州,10538,浙江,衢州市
10671,湖州,10538,浙江,湖州市
10812,台州,10538,浙江,台州市
10889,温州,10538,浙江,温州市
10884,丽水,10538,浙江,丽水市
10890,舟山,10538,浙江,舟山市
10882,嘉兴,10538,浙江,嘉兴市
10675,重庆市,10543,重庆,重庆市
10821,毕节,10541,贵州,毕节地区
10905,楚雄,10555,云南,楚雄彝族自治州
10592,迪庆,10555,云南,迪庆藏族自治州
10736,海东地区,10537,青海,海东地区
10782,海南其他地区,10556,海南,海南省直辖县
10843,红河,10555,云南,红河哈尼族
10866,克州,10559,新疆,克孜勒苏柯尔克孜自治州
10845,怒江,10555,云南,怒江傈僳族自治州
10607,黔西南,10541,贵州,黔西南布依族苗族自治州
10787,塔城,10559,新疆,塔城地区
10612,文山,10555,云南,文山壮族苗族
10591,版纳,10555,云南,西双版纳傣族
10830,吉首,10539,湖南,湘西土家族苗族自治州
10901,延边州,10533,吉林,延边朝鲜族