#------barbarism password Web Service-----------
#casWebServer:192.168.2.27
#casWebPort:58045

#pasm server rmi port
iam.rmiPort=52099
#pasm application server port 
iam.http.port=8080

#local app name in pasm which relay to the privilege
iam.security.resource.appname=TestJson

#ucas server ip
iam.server.ip=60.247.77.204

#pasm jms listener port
iam.jms.id=60.247.77.204

#JMS class config
#iam.jms.consumer.class=
#JMS method config
#iam.jms.consumer.method=

#local application ip
local.service.url=localhost:8080
#Integration cas's context name
local.app.context=/TestJson_HEBEI
iam.intercept.all=true

iam.error.page=


iam.intercept.all.exceptives=




